remote: origin
target-branch: main
chart-repos:
  - bitnami=https://charts.bitnami.com/bitnami
chart-dirs:
  - helm
validate-maintainers: false
# this should ensure the tarballs are in the appropriate location for GH pages, rather than repo root
package-path: docs/